Joke ID: 1, Deleted Joke: "undefined", IP: ::1, Timestamp: 2024-10-11T05:12:50.394Z
Joke ID: 1, Deleted Joke: "undefined", IP: ::1, Timestamp: 2024-10-11T05:14:05.404Z
Joke ID: 0, Deleted Joke: "undefined", IP: ::1, Timestamp: 2024-10-11T05:14:14.141Z
Joke ID: 0, Deleted Joke: "undefined", IP: ::1, Timestamp: 2024-10-11T05:15:03.109Z
Joke ID: 2, IP: ::1, Timestamp: 2024-10-11T05:51:59.207Z
Joke ID: 2, IP: ::1, Timestamp: 2024-10-11T06:29:46.572Z
Joke ID: 3, IP: ::1, Timestamp: 2024-10-11T06:32:48.199Z
Joke ID: 2, IP: ::1, Timestamp: 2024-10-11T06:32:58.982Z
Joke ID: 3, IP: ::1, Timestamp: 2024-10-11T06:35:32.920Z
Joke ID: 2, IP: ::1, Timestamp: 2024-10-11T06:35:33.522Z
