Joke: "this is a new joke", IP: ::1, Timestamp: 2024-10-11T05:12:38.140Z
Joke: "this is a new joke 2", IP: ::1, Timestamp: 2024-10-11T05:12:42.630Z
Joke: "this is a joke to delete", IP: ::1, Timestamp: 2024-10-11T05:14:03.918Z
Joke: "tesatas", IP: ::1, Timestamp: 2024-10-11T05:15:00.148Z
Joke: "this is a new joke", IP: ::1, Timestamp: 2024-10-11T05:51:49.388Z
Joke: "teast", IP: ::1, Timestamp: 2024-10-11T06:29:40.151Z
Joke: "test", IP: ::1, Timestamp: 2024-10-11T06:32:18.479Z
Joke: "new test", IP: ::1, Timestamp: 2024-10-11T06:32:41.495Z
Joke: "new joke", IP: ::1, Timestamp: 2024-10-11T06:35:13.845Z
Joke: "new another", IP: ::1, Timestamp: 2024-10-11T06:35:28.611Z
